{
  "name": "tailwind-up-purs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.12",
    "live-server": "^1.2.2",
    "purs-tidy": "^0.9.3",
    "spago": "^0.20.9",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "daisyui": "^2.51.4"
  }
}
